Directory structure:
└── liri-uzh-textplot/
    ├── README.md
    ├── LICENSE.txt
    ├── requirements.txt
    ├── setup.py
    ├── .editorconfig
    ├── bin/
    │   └── textplot
    ├── notes/
    │   └── mental-maps/
    │       ├── index.md
    │       ├── figures/
    │       └── networks/
    ├── test/
    │   ├── matrix/
    │   │   ├── __init__.py
    │   │   ├── test_anchored_pairs.py
    │   │   ├── test_index.py
    │   │   └── test_set_get.py
    │   ├── text/
    │   │   ├── __init__.py
    │   │   ├── test_load_stopwords.py
    │   │   ├── test_most_frequent_terms.py
    │   │   ├── test_term_count_buckets.py
    │   │   ├── test_term_counts.py
    │   │   ├── test_tokenize.py
    │   │   ├── test_unstem.py
    │   │   └── fixtures/
    │   │       └── stopwords.txt
    │   └── utils/
    │       ├── __init__.py
    │       ├── test_sort_dict.py
    │       ├── test_tokenize.py
    │       └── test_window.py
    └── textplot/
        ├── __init__.py
        ├── graphs.py
        ├── helpers.py
        ├── matrix.py
        ├── text.py
        ├── utils.py
        └── data/
            └── stopwords.txt


Files Content:

================================================
File: README.md
================================================
# Textplot

<sup><a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace" target="_new">**_War and Peace_**</a> (click to zoom)</sup>

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace" target="_new">![War and Peace](notes/mental-maps/networks/war-and-peace.jpg)</a>

**Textplot** is a little program that converts a document into a network of terms, with the goal of teasing out information about the high-level topic structure of the text. For each term:

1. Get the set of offsets in the document where the term appears.

1. Using [kernel density estimation](http://en.wikipedia.org/wiki/Kernel_density_estimation), compute a probability density function (PDF) that represents the word's distribution across the document. Eg, from _War and Peace_:

  ![War and Peace](notes/mental-maps/figures/war.png)

1. Compute a [Bray-Curtis](http://en.wikipedia.org/wiki/Bray%E2%80%93Curtis_dissimilarity) dissimilarity between the term's PDF and the PDFs of all other terms in the document. This measures the extent to which two words appear in the same locations.

1. Sort this list in descending order to get a custom "topic" for the term. Skim off the top N words (usually 10-20) to get the strongest links. Here's "napoleon":

  ```bash
  [('napoleon', 1.0),
  ('war', 0.65319871313854128),
  ('military', 0.64782349297012154),
  ('men', 0.63958189887106576),
  ('order', 0.63636730075877446),
  ('general', 0.62621616907584432),
  ('russia', 0.62233286026418089),
  ('king', 0.61854160459241103),
  ('single', 0.61630514751638699),
  ('killed', 0.61262010905310182),
  ('peace', 0.60775702746632576),
  ('contrary', 0.60750138486684579),
  ('number', 0.59936009740377516),
  ('accompanied', 0.59748552019874168),
  ('clear', 0.59661288775164523),
  ('force', 0.59657370362505935),
  ('army', 0.59584331507492383),
  ('authority', 0.59523854206807647),
  ('troops', 0.59293965397478188),
  ('russian', 0.59077308177196441)]
  ```

1. Shovel all of these links into a network and export a GML file.

## Generating graphs

There are two ways to create graphs - you can use the `textplot` executable from the command line, or, if you want to tinker around with the underlying NetworkX graph instance, you can fire up a Python shell and use the `build_graph()` helper directly.

Either way, first install Textplot. With PyPI:

`pip install textplot`

Or, clone the repo and install the package manually:

```bash
pyvenv env
. env/bin/activate
pip install -r requirements.txt
python setup.py install
```

### From the command line

Then, from the command line, generate graphs with:

`texplot generate [IN_PATH] [OUT_PATH] [OPTIONS]`

Where the input is a regular `.txt` file, and the output is a [`.gml`](http://en.wikipedia.org/wiki/Graph_Modelling_Language) file. So, if you're working with _War and Peace_:

`texplot generate war-and-peace.txt war-and-peace.gml`

The `generate` command takes these options:

- **`--term_depth=1000` (int)** - The number of terms to include in the network. For now, Textplot takes the top N most frequent terms, after stopwords are removed.

- **`--skim_depth=10` (int)** - The number of connections (edges) to skim off the top of the "topics" computed for each word.

- **`--d_weights` (flag)** - By default, terms that appear in similar locations in the document will be connected by edges with "heavy" weights, the semantic expected by force-directed layout algorithms like Force Atlas 2 in Gephi. If this flag is passed, the weights will be inverted - use this if you want to do any kind of pathfinding analysis on the graph, where it's generally assumed that edge weights represent _distance_ or _cost_.

- **`--bandwidth=2000` (int)** - The [bandwidth](http://en.wikipedia.org/wiki/Kernel_density_estimation#Bandwidth_selection) for the kernel density estimation. This controls how "smoothness" of the curve. 2000 is a sensible default for long novels, but bump it down if you're working with shorter texts.

- **`--samples=1000` (int)** - The number of equally-spaced points on the X-axis where the kernel density is sampled. 1000 is almost always enough, unless you're working with a huge document.

- **`--kernel=gaussian` (str)** - The kernel function. The [scikit-learn implementation](http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KernelDensity.html) also supports `tophat`, `epanechnikov`, `exponential`, `linear`, and `cosine`.

### From a Python shell

Or, fire up a Python shell and import `build_graph()` directly:

```bash
In [1]: from textplot.helpers import build_graph

In [2]: g = build_graph('war-and-peace.txt')

Tokenizing text...
Extracted 573064 tokens

Indexing terms:
[################################] 124750/124750 - 00:00:06

Generating graph:
[################################] 500/500 - 00:00:03
```

`build_graph()` returns an instance of `textplot.graphs.Skimmer`, which gives access to an instance of `networkx.Graph`. Eg, to get degree centralities:

```bash
In [3]: import networkx as nx
In [4]: nx.degree_centrality(g.graph)
```

---

Texplot uses **[numpy](http://www.numpy.org)**, **[scipy](http://www.scipy.org)**, **[scikit-learn](http://scikit-learn.org)**, **[matplotlib](http://matplotlib.org)**, **[networkx](http://networkx.github.io)**, and **[clint](https://github.com/kennethreitz/clint)**.



================================================
File: LICENSE.txt
================================================
The MIT License (MIT)

Copyright (c) 2014-2015 David McClure

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================
File: requirements.txt
================================================
ipython
scikit-learn
numpy
scipy
matplotlib
nltk
networkx
clint
pytest
click



================================================
File: setup.py
================================================


from setuptools import setup, find_packages


setup(

    name='textplot',
    version='0.1.1',
    description='(Mental) maps of texts.',
    url='https://github.com/davidmcclure/textplot',
    license='MIT',
    author='David McClure',
    author_email='davidwilliammcclure@gmail.com',
    scripts=['bin/textplot'],
    packages=find_packages(),
    package_data={'textplot': ['data/*']},

    install_requires=[
        'scikit-learn',
        'numpy',
        'scipy',
        'matplotlib',
        'nltk',
        'networkx',
        'clint',
        'pytest',
        'click',
    ]

)



================================================
File: .editorconfig
================================================

# EditorConfig: http://EditorConfig.org

root = true

[*]
indent_style = space
trim_trailing_whitespace = true
end_of_line = lf
insert_final_newline = true
max_line_length = 80
indent_size = 4



================================================
File: bin/textplot
================================================
#!/usr/bin/env python


import click

from textplot.helpers import build_graph


@click.group()
def textplot():
    pass


@textplot.command()

@click.argument('in_path', type=click.Path())
@click.argument('out_path', type=click.Path())

@click.option(
    '--term_depth',
    default=1000,
    help='The total number of terms in the network.'
)

@click.option(
    '--skim_depth',
    default=10,
    help='The number of words each word is connected to in the network.'
)

@click.option(
    '--d_weights',
    is_flag=True,
    help='If set, connect "close" terms with low edge weights.'
)

@click.option(
    '--bandwidth',
    default=2000,
    help='The kernel bandwidth.'
)

@click.option(
    '--samples',
    default=1000,
    help='The number of times the kernel density is sampled.'
)

@click.option(
    '--kernel',
    default='gaussian',
    help='The kernel function.',
    type=click.Choice([
        'gaussian',
        'tophat',
        'epanechnikov',
        'exponential',
        'linear',
        'cosine'
    ])
)

def generate(in_path, out_path, **kwargs):

    """
    Convert a text into a GML file.
    """

    g = build_graph(in_path, **kwargs)
    g.write_gml(out_path)


if __name__ == '__main__':
    textplot()



================================================
File: notes/mental-maps/index.md
================================================

## (Mental) maps of texts

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace" target="_new">![War and Peace](networks/war-and-peace.jpg)</a>

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace" target="_new">**_War and Peace_**</a> (click to zoom)

Earlier in the summer, I was thinking about the way that words distribute inside of long texts - the way they slosh around, ebb and flow, clump together in some parts but not others. Some words don't really do this at all - they're spaced evenly throughout the document, and their distribution doesn't say much about the overall structure of the text. This is certainly true for stopwords like "the" or "an," but it's also true for words that carry more semantic information but aren't really associated with any particular content matter. For example, think of words like "next" or "perhaps" - they're generic terms, free-agents that could be used in almost any context.

Other words, though, have a really strong semantic focus - they occur unevenly, and they tend to hang together with other words that orbit around a shared topic. For example, think of a long novel like _War and Peace_, which contains dozens of different conceptual threads. There are battles, dances, hunts, meals, duels, salons, parlors - and, in the broadest sense, the "war" sections and the "peace" sections. Some words are really closely associated with some of these topics but not others. If you open to a random page and see words like "Natasha," "Sonya," "mother," "love," or "tender," it's a pretty good bet that you're in a peace-y section. But if you see words like "Napoleon," "war," "military," "general," or "order," it's probably a war section. Or, at a more granular level, if you see words like "historian" or "clock" or "inevitable," there's a good chance it's one of those pesky historiographic essays.

To borrow Franco Moretti's term, I was looking for a way to "operationalize" these distributions - some kind of lightweight, flexible statistic that would capture the structure of the locations of a term inside a document, ideally in a way that would make it easy to compare it with with the locations of other words. I started poking around, and quickly discovered that if you know anything about statistics (I really don't, so take all of this with a grain of salt), there's a really simple and obvious way to do this - a [kernel density estimate](http://en.wikipedia.org/wiki/Kernel_density_estimation), which takes a collection of observed data points and works backward to approximate a probabilty density function that, if you sampled it the same number of times, would produce more or less the same set of data.

Kernel density estimation (KDE) is really easy to reason about - unlike the math behind something like topic modeling, which gets complicated pretty fast, KDE is basically just simple arithmetic. Think of the text as a big X-axis, where each integer corresponds to a word position in the text - "novel time," as Matt Jockers calls it. So, for _War and Peace_, the text would stretch from the origin to the X-axis offset of 573,064, the number of words in the text. Then, any word can be plotted just by laying down ticks on the X-axis at each location where the word shows up in the document. For example, here's "horse" in _War and Peace_:

!["Horse" instance offsets](figures/horse-offsets.png)

An obvious first step is to create a simple histogram:

![Histogram of "horse"](figures/horse-histogram.png)

A kernel density estimate is the same idea, except, instead of just chopping the X-axis up into a set of bins and counting the points, each point is represented as a "[kernel](http://en.wikipedia.org/wiki/Kernel_(statistics))" function. A kernel is just some kind of weighting function that models a decay in intensity around the point. At the very simplest, it could be something like the uniform kernel, which just converts the point into a rectangular region over the X-axis, but most applications use something smoother like the Epanechnikov or Gaussian functions. The important thing, though, is that the kernel transforms the point into a _range_ or _interval_ of significance, instead of just a one-dimensional dot. This is nice because it maps well onto basic intuitions about the "scope" of a word in a text. When you come across a word, _where_ exactly does it have significance? Definitely right there, where it appears, but not _just_ there - it also makes sense to think of a kind of "relevance" or "meaning energy" that dissipates around the word, slowly at first across the immediately surrounding words and then more quickly as the distance increases.

Anyway, once the all of the kernels are in place, estimating the density function is just a matter of stepping through each position on the X-axis and adding up the values of all the kernel functions at that particular location. This gives a composite curve that captures the overall distributon of the term. Here's "horse" again:

![Density estimate of "horse"](figures/horse-kde.png)

This makes it possible to visually confirm the earlier intuitions about the groups of words that tend to hang together in the text. Here's the peace-y cluster from above:

![Peace-y terms](figures/peace.png)

And the war-y cluster:

![War-y terms](figures/war.png)

And all together, which shakes out the contours of the two general categories. When one goes up, the other goes down:

![War vs. Peace](figures/war-v-peace.png)

### "More like this"

These are fun to look at, but the real payoff is that the density functions make it easy to compute a really precise, fine-grained similarity score that measures the extent to which any two words appear in the same locations in the text. Since the end result is just a regular probability density function, we can make use of any of the dozens of statistical tests that measure the closenes of two distributions (see [this paper](http://csis.pace.edu/ctappert/dps/d861-12/session4-p2.pdf) for a really good survey of the options). One of the simplest and most efficient ways to do this is just to measure the size of the geometric overlap between the two distributions. This gives a score between 0 and 1, where 0 would mean that the two words appear in completely different parts of the text, and 1 would mean that the words appear in _exactly_ the same places (ie, they're the same word). For example, how similar is "horse" to "rode"?

!["horse" vs. "rode"](figures/horse-v-rode.png)

Very close - their density functions have about an 80% overlap, which puts "rode" just a bit closer than "galloped," which weighs in at ~0.78:

!["horse" vs. "galloped"](figures/horse-v-galloped.png)

Or, at the opposite end of the spectrum, words that show up in very different parts of the document will have much less overlap, and the score will edge towards 0. For example, battles and dances don't have much to do with each other:

!["battle" vs. "dance"](figures/battle-v-dance.png)

This, then, points to a interesting next step - for any given word, you can compute its similarity score with _every other word in the text_, and then sort the results in descending order to create a kind of "more-like-this" list. For example, here are the twenty words that distribute most closely with "Napoleon," all clearly related to war, conquest, power, etc:

```bash
[('napoleon', 1.0),
 ('war', 0.65319871313854128),
 ('military', 0.64782349297012154),
 ('men', 0.63958189887106576),
 ('order', 0.63636730075877446),
 ('general', 0.62621616907584432),
 ('russia', 0.62233286026418089),
 ('king', 0.61854160459241103),
 ('single', 0.61630514751638699),
 ('killed', 0.61262010905310182),
 ('peace', 0.60775702746632576),
 ('contrary', 0.60750138486684579),
 ('number', 0.59936009740377516),
 ('accompanied', 0.59748552019874168),
 ('clear', 0.59661288775164523),
 ('force', 0.59657370362505935),
 ('army', 0.59584331507492383),
 ('authority', 0.59523854206807647),
 ('troops', 0.59293965397478188),
 ('russian', 0.59077308177196441)]
```

Or, at the other end of the spectrum, "Natasha" sits atop a stack of very Natasha-esque words related to family, emotion, youth, and general peace-time happiness (with the exception of "sad," which, presumably, is the unhappy endings with Anatole and Andrei):

```bash
[('natasha', 1.0),
 ('sonya', 0.70886263341693823),
 ('countess', 0.69992603393549424),
 ('mother', 0.69396076158543107),
 ('love', 0.69394361206264776),
 ('tender', 0.69022062349028213),
 ('family', 0.63830887117531232),
 ('marry', 0.63600169904982695),
 ('secret', 0.6352113995040839),
 ('happy', 0.63179263139217623),
 ('girl', 0.62577947223072128),
 ('flushed', 0.61694787819224595),
 ('rapturous', 0.61229277139972438),
 ('sad', 0.6121299034400407),
 ('happened', 0.60853750169005538),
 ('invited', 0.60431370654414285),
 ('parents', 0.60292426299430668),
 ('jumped', 0.59803596295531403),
 ('realized', 0.59801227498210729),
 ('lady', 0.596816756054939)]
```

By skimming off the strongest links at the top of the stack, you end up with a custom little "distribution topic" for the word, a community of siblings that intuitively hang together. It's sort of like really simple, "intra-document" form of topic modeling.

### Twisty little passages

The cool thing about this, though, is that it makes it possible to traverse the internal topic structure of the document, instead of just sliding back and forth on the linear axis of words. For example, once you've computed the sibling community for "napoleon," you can then do the same thing for any of the other words in the stack. If you take the second word, for example - "war" - and compute _its_ sibling community, you'll see many of the same words again. But, since the distribution of "war" is a bit different, other terms will start to creep into view. Each time you do this, the semantic field will shift to center most closely on the anchoring word at the top of the stack. And, as you do this again and again, you start to traverse into completely different domains of meaning. The terms related to family under the "Natasha" topic - "mother," "marry," "love," "family" - can be followed into a more abstract cluster of words related to people in general - "relations," "act," "person," "people." Which, then, bleeds into Tolstoy's theory of history, which largely takes the form of _military_ history, which makes the hop over into the words about war - "military," "men," "general," and, of course, "napoleon." Each sibling community is like a room in a maze, and each of the words is like a door that leads into an adjacent room that occupies a similar but slightly different place in the overall organization of the document.

This fascinates me because it _de-linearizes_ the text - which, I think, is closer to the form it takes when it's staged in the mind of a reader. Texts are one-dimensional lines, but we don't really think of texts as lines, or at least not _just_ as lines. We think of them as landscapes, diagrams, networks, maps - clusters of characters, scenes, ideas, emotional valences, and color palettes, all set in relation to one another and wired up in lots of different ways. Notions of "proximity" or "closeness" become divorced from the literal, X-axis positions of things in the document. In _War and Peace_, for example, I think of the battles at Borodino and Austerliz as being very "close" to one another, in the sense that they're the two major military set pieces in the plot. In fact, though, they're actually very "distant" in terms of where they actually appear in the text - they're separated by about 300,000 words, and their density functions only have an overlap of ~0.32, meaning, essentially, that they _don't_ overlap with each other about 70% of the time:

!["borodino" vs. "austerlitz"](figures/borodino-v-austerlitz.png)

So, how to operationalize that "conceptual" closeness? It turns out that this can be captured really easily just by building out a comprehensive network that traces out all of the connections between all the words at once. The basic idea here - converting a text into a network - is an old one. Lots of projects have experiment with representing a text as a _social_ network, a set of relationships between characters who speak to one another or appear together in the same sections of teh text. And lots of other projects have looked into different ways of representing _all_ the terms in a text, like I'm doing here. Back in 2011, a really interesting project called [TexTexture](http://textexture.com) devised a method for visualizing the relationships between words that appear within a 2- or 5-word radius in the document. As I'll show in a moment, though, I think there are some interesting advantages to using the density functions as the underlying statistic - the distributions tease out a kind of architectural "blueprint" of the document, which often maps onto the cognitive experience of the text in interesting ways.

Anyway, once we've laid down all the piping to compute the little distribution topic for a word, it's easy to do this for _all_ of the words, and then shovel the strongest connections into the network. For example, if we take the top 10 strongest links, the "napoleon" topic would result in these edges:

```bash
'napoleon' -> 'war' (0.65319871313854128)
'napoleon' -> 'military' (0.64782349297012154)
'napoleon' -> 'men' (0.63958189887106576)
'napoleon' -> 'order' (0.63636730075877446)
'napoleon' -> 'general' (0.62621616907584432)
'napoleon' -> 'russia' (0.62233286026418089)
'napoleon' -> 'king' (0.61854160459241103)
'napoleon' -> 'single' (0.61630514751638699)
'napoleon' -> 'killed' (0.61262010905310182)
'napoleon' -> 'peace' (0.60775702746632576)
```

Once this is in place, we get access to the whole scientific literature of graph-theoretic concepts, and the conceptual relationship between "austerlitz" and "borodino" falls out really easily - we can use Dijkstra's algorithm to get the shortest path between the two, which, unsurprisingly, makes just a single hop through the word "battle":

```bash
'austerlitz' -> 'battle' -> 'borodino'
```

With a path length of ~`1.12`, which puts "borodino" as the 17th closest word to "austerlitz" out of the 1000 most frequent words in the text, closer than **98%** of the list, even though they only co-occur about 30% of the time:

```bash
[('austerlitz', 0),
 ('campaign', 0.65615563830253976),
 ('military', 0.66679539911035457),
 ('success', 0.67787007836939139),
 ('proposed', 0.67865808794484395),
 ('general', 0.68398944996815592),
 ('emperor', 0.68560221976349289),
 ('suggested', 0.68648086875769576),
 ('battle', 0.68844748754808149),
 ('war', 0.6976220338260869),
 ('kutuzov', 0.70172001357385272),
 ('men', 1.0728368565805544),
 ('army', 1.0815712054823732),
 ('russian', 1.1133724933839888),
 ('commander', 1.1138451527645024),
 ('sovereign', 1.1151396260899902),
 ('french', 1.1172586830800189),
 ('borodino', 1.1183098845396797), <---
 ('chief', 1.1219820113396164),
 ('day', 1.1225800115684308)]
```

### Mapping the maze

This is useful as a confirmation that the network is capturing something real about the text. But it's sort of like stumbling through one little passage in the labyrinth with a torch, tracing out a single thread of connection in the document. What you really want is to be able to zoom back and see a bird's-eye view of the entire thing at once, to wrap your head around the complete set of relations that bind all of the words together. This is a perfect task job for any of the off-the-shelf network layout algorithms, which treat all of the nodes as "particles" that repel one another by default, but which are bound together by a set of attractive forces exerted by the edges that connect them. Force Atlas 2 in Gephi works well - _War and Peace_ unfolds into a huge, spindly triangle:

**[Click to zoom](http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace)**

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace" target="_new">![War and Peace](networks/war-and-peace.jpg)</a>

_(Click the bold links to auto-focus the zoomed image in a new tab.)_

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.1843/0.7016/1.8326" target="_new">**War**</a> to the left, <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.8221/0.6710/1.8326" target="_new">**peace**</a> to the right, and <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.5159/0.3087/1.8326" target="_new">**history**</a> on top, between the two. Of course, the "on top" has no meaning in and of itself, since the orientation of the layout is random - here and elsewhere, I've rotated the final render to make it easy on the eyes. What does have meaning, though, is the _relative_ position of the words, the relationships between the regions - that history is "between" war and peace, in this case.

This makes it possible to position different elements of text as they relate to the high-level categories - kind of like a big, nerdy, literary "where's Waldo." This can lead to some interesting insights, though - things that I'm not sure that I would have come up with on my own. For example, look at the huge amount of of space between "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.3390/0.5548/6.5667" target="_new">**Napoleon**</a>" and "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.5347/0.7851/6.5667" target="_new">**Bonaparte**</a>," which I would have expected to hang together pretty closely. "Napoleon" sits along the top left shoulder of the triangle, along the gradient between "battle" and "history," in the middle of a <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.3410/0.5618/3.8002" target="_new">**section related to military strategy and tactics**</a> ("military," "plan," "campaign," "men," "group"). Whereas "Bonaparte" is way down at the bottom of the triangle, almost exactly in the middle of the gradient running between war and peace, just shy of a <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.6928/0.7749/4.5602" target="_new">**cluster of words related to the aristocratic salon**</a> ("Anna," "Pavlovna," "sitting," "laughing") and right next to "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.4983/0.7921/6.5667" target="_new">**company**</a>," which has the perfect polysemy to bind the two sides together - _social_ company to the right, and the _military_ company to the left. The two names enact different roles in the text - "Napoleon" is the man himself, winning battles and participating in the abstract notion of history, and "Bonaparte" is the Russian imagination of the man, a name whispered at parties in Moscow and St. Petersburg. Pierre, meanwhile, shows up near the connection point with the history cluster, surrounded by words of <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.5640/0.4866/6.5667" target="_new">**spiritual anxiety and questing**</a> - "doubt," "soul," "time," "considered." Anatole is in the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.7930/0.7280/6.5667" target="_new">**furthest reachest of the peace section**</a>, right next to "visitors" (he was one) and "daughters" (he eloped with one). <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.4748/0.7367/6.5667" target="_new">**Rostov**</a> and <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.5956/0.7419/6.5667" target="_new">**Andrei**</a> (Andrew, in the Garnett translation) are at the bottom center, right near "Bonaparte" in the bridge between war and peace. The <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.7846/0.6240/3.8002" target="_new">**women and children**</a>, meanwhile, are almost completely confined to the peace cluster - Natasha, Marya, Sonya, Anna, Helene, along with basically all words about or related to women - "lady," "girl," "mother," "countess," "daughter," etc. Women essentially _instantiate_ peace, and have very little interaction with history or war - it's almost as much _War and Women_ as _War and Peace_.

Also, take a look at the gradients that run between the conceptual extremes - the means by which the different sections transmute into one another. For example, look again at the bottom center of the network, near "Bonaparte," right where war crosses over into peace. How is that transition actually accomplished? If you look closely, there's a cluster of terms right between the two related to the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.5652/0.7346/3.0544" target="_new">**body and physical contact**</a> - "lips," "hand," "fingers," "touched," "eyes," "face," "shoulders," "arm," "foot," "legs." Which, it seems, are used to describe both the physicality of military life and the niceties of Russian high society - the embraces, clasps, arms over shoulders, pats on backs, etc. War becomes peace by way of the _body_, which is subject both to the violence of war and the sensuality of peace. Or, more broadly, look at the left and right sides of the triangle, the gradients running from <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.3484/0.5068/1.7676" target="_new">**war to history**</a> on the left and <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.7159/0.5248/2.1211" target="_new">**peace to history**</a> on the right. In both cases, these are also gradients from _concrete to general_, specific to abstract. The individual women and children that represent the furthest extreme of the peace corner give way to a cluster of terms about <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.6887/0.5239/4.2422" target="_new">**family in general**</a> - "children," "wife," "husband," "family" - before rising up into the history cluster by way of <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.5765/0.4650/6.1088" target="_new">"**life**" and "**live**."</a> On the right side, terms related to the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.1738/0.7272/2.9460" target="_new">**specifics of battle**</a> - "guns," "flank," "line," "borodino," "battle" - give way to Napoleon's cluster of words related to <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.3397/0.5433/2.9460" target="_new">**strategy and tactics**</a> - "plan," "military," "campaign," "strength," "number" - which then join the history section by way of "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.4149/0.3749/4.2422" target="_new">**direction**</a>." It's a big diagram of the _idea_ of the text.

Here's the _Odyssey_:

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/odyssey" target="_new">![Odyssey](networks/odyssey.jpg)</a>

Here, instead of war/peace, it's an opposition between land and sea, home and away. At the bottom is <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/odyssey/0.7725/0.7709/1.5272" target="_new">**Ithaca, Penelope, the suitors, the world of people, civilization, conflict**</a>; at the top, the world of the "raft," the home away from home, the natural world, the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/odyssey/0.3512/0.2717/1.2727" target="_new">**physical and metaphorical space between Troy and Ithaca**</a> - "waves," "sea," "wind," "island," "cave," "shore," the cyclops, the sirens. Compare this with the architecture of _Walden_, which takes the form of long, narrow pillar of words, which also span a gradient between land/civilization and water/wilderness:

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/walden" target="_new">![Walden](networks/walden.jpg)</a>

The world of <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/walden/0.4984/0.8789/1.2727" target="_new">**Concord**</a> is at the bottom - "civilization," "enterprise," "comforts," "luxury," "dollars," "fashion." As you move up, this gives way to Thoreau's narrative about his attempt to build <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/walden/0.3852/0.6861/2.1992" target="_new">**his own, simplified version of the this world**</a> - "roof," "built," "dwelling," "simple." Which in turn bleeds into the world of his <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/walden/0.4589/0.4894/1.5272" target="_new">**day-to-day existince at Walden**</a>, anchored around the word "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/walden/0.5226/0.4938/3.8002" target="_new">**day**</a>" - "hoeing" the field, "planting beans," "singing" to himself, "sitting", "thinking." Then the network crosses over completely into the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/walden/0.5124/0.1369/1.8326" target="_new">**world of the pond**</a> - "water," "surface," "depth," "waves," and "walden." Remarkably, at the very top of the network, along with "lake" and "shore," is "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/walden/0.4594/0.0522/5.4723" target="_new">**_boat_**</a>," which is eerily similar to the "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/odyssey/0.3796/0.1404/3.1668" target="_new">**raft**</a>" on top of the _Odyssey_ - the most extreme removal from human civilization, the smallest outpost of habitable space. Both enact the same dialectic - between a world of men on land, and a world of solitude out in the midst of some kind of watery wilderness.

The _Divine Comedy_ looks almost exactly like _Walden_, except Concord/Walden is replaced with <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/divine-comedy/0.5337/0.9227/1.8326" target="_new">**hell**</a> / <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/divine-comedy/0.5057/0.1211/1.8326" target="_new">**heaven**</a>, with, fittingly enough, "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/divine-comedy/0.4970/0.0603/4.5602" target="_new">**christ**</a>" perched on top of the whole thing:

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/divine-comedy" target="_new">![Divine Comedy](networks/divine-comedy.jpg)</a>

Shakespeare's _The Winter's Tale_ unwinds into a big, crisply-differentiated stack that runs from <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/winters-tale/0.4973/0.8358/1.5272" target="_new">**Leontes' psychotic jealousy in Sicily**</a> at the bottom ("tyrant," "accusation," "traitor") to the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/winters-tale/0.4693/0.2143/1.2727" target="_new">**pastoral joy of Perdita's life in Bohemia**</a>:

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/winters-tale" target="_new">![The Winter's Tale](networks/winters-tale.jpg)</a>

_Moby-Dick_ is roughly a big square - <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/moby-dick/0.4105/0.8073/1.2275" target="_new">**New Bedford and the world of land**</a> on the bottom ("room," "bed," "house," "landlord," "island"), <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/moby-dick/0.8033/0.4553/1.2275" target="_new">**Ahab, Starbuck, and Moby Dick**</a> to the right, the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/moby-dick/0.2241/0.4289/1.2275" target="_new">**history of whaling**</a> on the left (whales in the abstract), and the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/moby-dick/0.4469/0.1815/1.2275" target="_new">**hunting of whales**</a> at the top (whales in the flesh). Amusingly, it kind of looks like a big whale:

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/moby-dick" target="_new">![Moby-Dick](networks/moby-dick.jpg)</a>

It's kind of like reading literary x-rays (hopefully not tea leaves). Here's _Notes from Underground_, which, like the text, splits along the center into two sections - the existentialist rant of "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/notes-from-underground/0.1903/0.4518/1.0606" target="_new">**Underground**</a>" on the left, the adventures with <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/notes-from-underground/0.7793/0.7337/1.5272" target="_new">**Zverkov**</a> and <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/notes-from-underground/0.7930/0.3466/1.5272" target="_new">**Liza**</a> from "Apropos of the Wet Snow" on the right:

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/notes-from-underground" target="_new">![Notes from Undergound](networks/notes-from-underground.jpg)</a>

Here's the _Origin of Species_, which I've only read in small parts. But, it's actually interesting to do this with a text that you _don't_ know, and see what you can infer about the organization of the document. _Origin of Species_ gives a lot of structure to chew on:

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/origin-of-species" target="_new">![Origin of Species](networks/origin-of-species.jpg)</a>

### Failures, null results

This big weakness with this, of course, is that it doesn't work nearly as well with texts that don't naturally split up into these kinds of cleanly-defined sections. For example, take a look at _Leaves of Grass_:

<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/leaves-of-grass" target="_new">![Leaves of Grass](networks/leaves-of-grass.jpg)</a>

It's more scrambled, less differentiated, less obviously "accurate" than the tidy triangle of _War and Peace_ or the cosmological pillar of the _Divine Comedy_. If you squint at it for a few minutes, it starts to assemble into some recognizable constellations of meaning, but it's much more of an interpretive exertion to make a case for how the lines should be drawn. Two regions of meaning are fairly clear - on top, a section about <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/leaves-of-grass/0.5071/0.2120/1.2727" target="_new">**war**</a> ("soldiers," "battle," "camp," "armies," "war"), and, at the bottom left, a big, diffuse shoulder of the network related to the <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/leaves-of-grass/0.3052/0.7747/1.2727" target="_new">**body, sensuality, sexuality**</a> - "neck," "fingers," "limbs," "flesh," "kiss," "touch," "hand," "happy." The right side of the network doesn't hold together as well, but, if this post weren't already much too long, I'd argue that lots of things on the right side converge on a shared preoccupation about _time_ - "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/leaves-of-grass/0.8396/0.6237/2.1992" target="_new">**eidolons**</a>," from the inscription of the same name about how the actions and accomplishments of people are ground into shadows over time; "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/leaves-of-grass/0.6930/0.7423/2.1992" target="_new">**pioneers**</a>," from "Pioneers! O Pioneers," one of the triumphalist narratives about the inevitability of American expansion in the west; and a cluster of terms related to <a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/leaves-of-grass/0.7153/0.6163/1.2727" target="_new">**geopolitics and deep time**</a> - "universe," "nation," "modern," "centuries," "globe," "liberty," "kings," "America," "mighty." This is Whitman looking back at Europe and forward to what he sees as an American future, both in a political and cultural sense but also in terms of his own relationship, as a poet, to literary and intellectual tradition. It's Whitman thinking about how things change over time. (If you buy this, the war/body/time triad starts to look interestingly similar to war/peace/history).

But, this is much more of a stretch - it's muddled, less legible. In one way, this probably just reflects something true about _Leaves of Grass_ - it's more finely chopped, more heterogeneous, more evenly mixed than something like _War and Peace_. But I think this is also exposing a weakness in the technique - my intuition is that there are, actually, some really distinct topic clusters that should be surfaced out of _Leaves of Grass_, and I wonder if they're getting buried by the simplistic way that I'm picking the words that get included in the network. Right now, I just take the top X most frequent words (excluding stopwords), and compute the relations among just those words. The problem with this, I think, is that it doesn't do anything to filter out words that are very evenly distributed - words that aren't "typical" of any particular topic. Which, since they're similar to everything, act like binding agents that lock down the network and prevent it from differentiating into a more useful map of the document. This happens to a lesser degree in all of the networks, which tend to have a big clump of words in the ceter that don't really get pulled out towards the more conceptually focused regions at the edges. Or, to borrow again from the terminology of topic modeling, I wonder if there's a way to automatically pick the words that anchor the most "interpretable" or "coherent" distribution topics - the terms that serve as the most reliable markers for whether or not a given topic is "active" at some given point in the text. In _War and Peace_, for example, "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.1536/0.6929/6.5667" target="_new">**battle**</a>" should score very highly, since it's way off at the edge of the war region, but words like "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.4875/0.6116/5.4723" target="_new">**make**</a>" or "<a href="http://textplot.s3-website-us-west-1.amazonaws.com/#mental-maps/war-and-peace/0.5685/0.5953/5.4723" target="_new">**began**</a>" should get low scores, since they end up right in the middle of the network and don't glom onto any particular thread of meaning in the text. You want the "clumpy" words - terms that appear very frequently, but also very unevenly.

Anyway, this was fun, but I'm still just stabbing around in the dark, for the most part. The visualizations are interesting as a type of critical "deformance," to borrow a word from Jerry McGann, Lisa Samuels, and Steve Ramsay - derivative texts, the products of an algorithmic sieve that can confirm or challenge intuitions about the originals. In the long run, though, I'm actually more interested in the question of whether this kind of network information could be tapped to get a more general understanding of the "shapes" of texts in the aggregate, at the scale of hundreds or thousands of documents instead of just a handful. Would it be possible to move beyond the visual close reading, fun as it might be, and find a way to _classify_ and _compare_ the networks, in the same way that the something like the Bray-Curtis dissimilarity makes it possible to operationalize the distributions of the individual words?

For example, the _Divine Comedy_ and _Walden_ just _look_ almost identical to the eye - but how to capture that quantitatively? What exactly is the underlying similarity? Is it something real, or is it just a coincidence? Could it boiled out as some kind of portable, lightweight, network-theoretical measurement? Maybe some notion of the "width" or "breadth" of the text - the maximum distance between nodes, the extent to which the text traverses across a semantic space without looping back on itself? If this is computable - what other texts are "wide" or "long" in this way? Do they cohere at a literary level? Do they all tend to be "oppositional" or "dialectical" texts like the _Divine Comedy_ and _Walden_ - heaven/hell, nature/wilderness, land/water? Maybe they're all "travelogues," in a conceptual sense - narratives about a continuous, gradual movement from one pole to another, which prevents the network from folding back on itself and wiring up a shorter distance between the most removed terms? What other new taxonomies and measurements of "shape" might be possible? Maybe some measure of "modularity" or "clumpiness," the extent to which a text separates out into discrete, self-contained little ciruits of meaning? How many shapes are there? Does every text have a unique shape, or at they all variations on a small set of archetypes (the line, the triangle, the loop, etc.)? If patterns do exist, and if they could be quantified - (how) do they correlate with authors, periods, regions, genres, gender, nationality, identity?





================================================
File: test/matrix/__init__.py
================================================



================================================
File: test/matrix/test_anchored_pairs.py
================================================


from textplot.text import Text
from textplot.matrix import Matrix


def test_anchored_pairs():

    """
    For a given anchor term, anchored_pairs() should return an ordered map of
    term -> distance for all other indexed terms.
    """

    t = Text('aa bb cc dd')
    m = Matrix()

    m.index(t)

    pairs = m.anchored_pairs('aa')

    assert list(pairs.keys()) == ['bb', 'cc', 'dd']
    assert pairs['bb'] > pairs['cc'] > pairs['dd']



================================================
File: test/matrix/test_index.py
================================================


from textplot.text import Text
from textplot.matrix import Matrix


def test_index():

    """
    index() should index the Bray-Curtis distances between terms.
    """

    t = Text('aa bb cc')
    m = Matrix()

    m.index(t)

    assert m.get_pair('aa', 'bb') == t.score_braycurtis('aa', 'bb')
    assert m.get_pair('aa', 'cc') == t.score_braycurtis('aa', 'cc')
    assert m.get_pair('bb', 'cc') == t.score_braycurtis('bb', 'cc')


def test_term_subset():

    """
    When a subset of terms is passed, just those terms should be indexed.
    """

    t = Text('aa bb cc')
    m = Matrix()

    m.index(t, ['aa', 'bb'])

    # Should index 'aa' and 'bb'.
    assert m.get_pair('aa', 'bb') == t.score_braycurtis('aa', 'bb')

    # Should ignore 'cc'.
    assert not m.get_pair('aa', 'cc')
    assert not m.get_pair('bb', 'cc')



================================================
File: test/matrix/test_set_get.py
================================================


from textplot.matrix import Matrix


def test_set_pair():

    """
    set_pair() should set the value under an order-independent key.
    """

    m = Matrix()
    m.set_pair('a', 'b', 1)

    assert m.get_pair('a', 'b') == 1
    assert m.get_pair('b', 'a') == 1


def test_update_key_set():

    """
    Keys should be added to a set of stored keys.
    """

    m = Matrix()
    m.set_pair('a', 'b', 1)
    m.set_pair('a', 'c', 2)

    assert m.keys == set(['a', 'b', 'c'])


def test_missing_key():

    """
    If an unindexed key pair is passed, return None.
    """

    m = Matrix()
    m.set_pair('a', 'b', 1)

    assert m.get_pair('a', 'c') == None



================================================
File: test/text/__init__.py
================================================



================================================
File: test/text/test_load_stopwords.py
================================================


import pkgutil
import os

from textplot.text import Text


def test_default_file():

    """
    When no path is passed to load_stopwords(), the default file in the
    textplot module should be loaded.
    """

    defaults = set(
        pkgutil
        .get_data('textplot', 'data/stopwords.txt')
        .decode('utf8')
        .splitlines()
    )

    t = Text('test')

    assert t.stopwords == defaults


def test_custom_file():

    """
    Load a custom file, when a path is passed.
    """

    path = os.path.join(
        os.path.dirname(__file__),
        'fixtures/stopwords.txt'
    )

    t = Text('test', stopwords=path)

    assert t.stopwords == set(['sa', 'sb', 'sc'])



================================================
File: test/text/test_most_frequent_terms.py
================================================


from textplot.text import Text
from collections import OrderedDict


def test_most_frequent_terms():

    """
    most_frequent_terms() should return the N most frequent terms.
    """

    t = Text('aa bb bb cc cc cc')

    # Top 2 words are 'cc' and 'bb'
    assert t.most_frequent_terms(2) == set(['cc', 'bb'])


def test_merge_smallest_bucket():

    """
    Say 1000 gets passed as the depth, and the 1000th term in the term-counts
    dictionary has a count of 10. But, there are 20 other terms that also show
    up 10 times in the text. In this case, all of the terms in this smallest
    bucket should be included, so as not to arbitrarily omit words that appear
    with the same frequency as words that do get included.
    """

    t = Text('aa bb bb cc cc dd dd dd')

    # Top 2 words are 'cc' and 'bb'
    assert t.most_frequent_terms(2) == set(['dd', 'cc', 'bb'])



================================================
File: test/text/test_term_count_buckets.py
================================================


from textplot.text import Text
from collections import OrderedDict


def test_term_count_buckets():

    """
    term_count_buckets() should map integer counts to the list of terms in the
    text that appear that many times.
    """

    t = Text('aa bb bb cc cc dd dd dd')

    assert t.term_count_buckets() == {
        1: ['aa'],
        2: ['bb', 'cc'],
        3: ['dd']
    }



================================================
File: test/text/test_term_counts.py
================================================


from textplot.text import Text
from collections import OrderedDict


def test_term_counts():

    """
    term_counts() should return a map of term -> count.
    """

    t = Text('aa bb bb cc cc cc')

    assert t.term_counts() == OrderedDict([
        ('cc', 3),
        ('bb', 2),
        ('aa', 1)
    ])



================================================
File: test/text/test_tokenize.py
================================================


from textplot.text import Text


def test_set_tokens():

    """
    tokenize() should record individual tokens.
    """

    t = Text('aa bb cc')

    assert t.tokens[0]['unstemmed'] == 'aa'
    assert t.tokens[1]['unstemmed'] == 'bb'
    assert t.tokens[2]['unstemmed'] == 'cc'
    assert len(t.tokens) == 3


def test_set_term_offsets():

    """
    During tokenization, store map of token -> offsets positions.
    """

    t = Text('aa bb aa bb')

    assert t.terms['aa'] == [0, 2]
    assert t.terms['bb'] == [1, 3]


def test_ignore_stopwords():

    """
    Stopwords should be represented as None in the token list.
    """

    t = Text('aa the bb an cc')

    assert t.tokens[0]['unstemmed'] == 'aa'
    assert t.tokens[1] == None
    assert t.tokens[2]['unstemmed'] == 'bb'
    assert t.tokens[3] == None
    assert t.tokens[4]['unstemmed'] == 'cc'
    assert len(t.tokens) == 5



================================================
File: test/text/test_unstem.py
================================================


from textplot.text import Text
from nltk.stem import PorterStemmer


def test_unstem():

    """
    Given a word stem, unstem() should return the most frequently- occurring
    unstemmed variant in the text.
    """

    # cat > cats
    t = Text('cat cat cats')
    assert t.unstem('cat') == 'cat'

    # cats > cat
    t = Text('cat cat cats cats cats')
    assert t.unstem('cat') == 'cats'



================================================
File: test/text/fixtures/stopwords.txt
================================================
sa
sb
sc



================================================
File: test/utils/__init__.py
================================================



================================================
File: test/utils/test_sort_dict.py
================================================


from textplot.utils import sort_dict
from collections import OrderedDict


def test_descending():

    """
    sort_dict() should sort an ordered dictionary in descending order.
    """

    d = OrderedDict([
        ('a', 1),
        ('b', 2),
        ('c', 3)
    ])

    desc = sort_dict(d)

    assert list(desc.items()) == [
        ('c', 3),
        ('b', 2),
        ('a', 1)
    ]


def test_ascending():

    """
    When desc=False is passed, sort in ascending order.
    """

    d = OrderedDict([
        ('c', 3),
        ('b', 2),
        ('a', 1)
    ])

    asc = sort_dict(d, desc=False)

    assert list(asc.items()) == [
        ('a', 1),
        ('b', 2),
        ('c', 3)
    ]



================================================
File: test/utils/test_tokenize.py
================================================


from textplot.utils import tokenize


def assert_abc(text):

    """
    Assert tokens aa/bb/cc.

    Args:
        text (str): A raw text string.
    """

    tokens = tokenize(text)

    aa = next(tokens)
    assert aa['stemmed']    == 'aa'
    assert aa['unstemmed']  == 'aa'
    assert aa['offset']     == 0

    bb = next(tokens)
    assert bb['stemmed']    == 'bb'
    assert bb['unstemmed']  == 'bb'
    assert bb['offset']     == 1

    cc = next(tokens)
    assert cc['stemmed']    == 'cc'
    assert cc['unstemmed']  == 'cc'
    assert cc['offset']     == 2


def test_tokenize():

    """
    tokenize() should yield token dicts from a string.
    """

    assert_abc('aa bb cc')


def test_ignore_non_letters():

    """
    tokenize() should ignore non [a-z] characters.
    """

    assert_abc('aa. 12 bb? 34 cc!')


def test_stem():

    """
    Stemm-able tokens should be stemmed.
    """

    text = 'happy lovely days'

    tokens = tokenize(text)

    t1 = next(tokens)
    assert t1['stemmed']    == 'happi'
    assert t1['unstemmed']  == 'happy'
    assert t1['offset']     == 0

    t2 = next(tokens)
    assert t2['stemmed']    == 'love'
    assert t2['unstemmed']  == 'lovely'
    assert t2['offset']     == 1

    t3 = next(tokens)
    assert t3['stemmed']    == 'day'
    assert t3['unstemmed']  == 'days'
    assert t3['offset']     == 2


def test_ignore_case():

    """
    Tokens should be downcased.
    """

    text = 'One TWO ThReE'

    tokens = tokenize(text)

    t1 = next(tokens)
    assert t1['stemmed']    == 'one'
    assert t1['unstemmed']  == 'one'
    assert t1['offset']     == 0

    t2 = next(tokens)
    assert t2['stemmed']    == 'two'
    assert t2['unstemmed']  == 'two'
    assert t2['offset']     == 1

    t2 = next(tokens)
    assert t2['stemmed']    == 'three'
    assert t2['unstemmed']  == 'three'
    assert t2['offset']     == 2



================================================
File: test/utils/test_window.py
================================================


from textplot.utils import window


def test_window():

    """
    window() should generate a sliding window over an iterable.
    """

    itr = [1, 2, 3, 4, 5, 6]
    w = window(itr, 3)

    assert next(w) == (1, 2, 3)
    assert next(w) == (2, 3, 4)
    assert next(w) == (3, 4, 5)
    assert next(w) == (4, 5, 6)



================================================
File: textplot/__init__.py
================================================



================================================
File: textplot/graphs.py
================================================


import networkx as nx
import matplotlib.pyplot as plt

from abc import ABCMeta, abstractmethod
from clint.textui.progress import bar


class Graph(metaclass=ABCMeta):


    def __init__(self):

        """
        Initialize the graph.
        """

        self.graph = nx.Graph()


    @abstractmethod
    def build(self):
        pass


    def draw_spring(self, **kwargs):

        """
        Render a spring layout.
        """

        nx.draw_spring(
            self.graph,
            with_labels=True,
            font_size=10,
            edge_color='#dddddd',
            node_size=0,
            **kwargs
        )

        plt.show()


    def write_gml(self, path):

        """
        Write a GML file.

        Args:
            path (str): The file path.
        """

        nx.write_gml(self.graph, path)


    def write_graphml(self, path):

        """
        Write a GraphML file.

        Args:
            path (str): The file path.
        """

        nx.write_graphml(self.graph, path)


class Skimmer(Graph):


    def build(self, text, matrix, skim_depth=10, d_weights=False):

        """
        1. For each term in the passed matrix, score its KDE similarity with
        all other indexed terms.

        2. With the ordered stack of similarities in hand, skim off the top X
        pairs and add them as edges.

        Args:
            text (Text): The source text instance.
            matrix (Matrix): An indexed term matrix.
            skim_depth (int): The number of siblings for each term.
            d_weights (bool): If true, give "close" words low edge weights.
        """

        for anchor in bar(matrix.keys):

            n1 = text.unstem(anchor)

            # Heaviest pair scores:
            pairs = matrix.anchored_pairs(anchor).items()
            for term, weight in list(pairs)[:skim_depth]:

                # If edges represent distance, use the complement of the raw
                # score, so that similar words are connected by "short" edges.
                if d_weights: weight = 1-weight

                n2 = text.unstem(term)

                # NetworkX does not handle numpy types when writing graphml,
                # so we cast the weight to a regular float.
                self.graph.add_edge(n1, n2, weight=float(weight))



================================================
File: textplot/helpers.py
================================================


import click

from textplot.text import Text
from textplot.graphs import Skimmer
from textplot.matrix import Matrix


def build_graph(path, term_depth=1000, skim_depth=10,
                d_weights=False, **kwargs):

    """
    Tokenize a text, index a term matrix, and build out a graph.

    Args:
        path (str): The file path.
        term_depth (int): Consider the N most frequent terms.
        skim_depth (int): Connect each word to the N closest siblings.
        d_weights (bool): If true, give "close" nodes low weights.

    Returns:
        Skimmer: The indexed graph.
    """

    # Tokenize text.
    click.echo('\nTokenizing text...')
    t = Text.from_file(path)
    click.echo('Extracted %d tokens' % len(t.tokens))

    m = Matrix()

    # Index the term matrix.
    click.echo('\nIndexing terms:')
    m.index(t, t.most_frequent_terms(term_depth), **kwargs)

    g = Skimmer()

    # Construct the network.
    click.echo('\nGenerating graph:')
    g.build(t, m, skim_depth, d_weights)

    return g



================================================
File: textplot/matrix.py
================================================


import numpy as np
import textplot.utils as utils

from itertools import combinations
from clint.textui.progress import bar
from scipy.misc import comb
from collections import OrderedDict


class Matrix:


    def __init__(self):

        """
        Initialize the underlying dictionary.
        """

        self.clear()


    def clear(self):

        """
        Reset the pair mappings and key set.
        """

        self.keys = set()
        self.pairs = {}


    def key(self, term1, term2):

        """
        Get an order-independent key for a pair of terms.

        Args:
            term1 (str)
            term2 (str)

        Returns:
            str: The dictionary key.
        """

        return tuple(sorted((term1, term2)))


    def set_pair(self, term1, term2, value, **kwargs):

        """
        Set the value for a pair of terms.

        Args:
            term1 (str)
            term2 (str)
            value (mixed)
        """

        key = self.key(term1, term2)
        self.keys.update([term1, term2])
        self.pairs[key] = value


    def get_pair(self, term1, term2):

        """
        Get the value for a pair of terms.

        Args:
            term1 (str)
            term2 (str)

        Returns:
            The stored value.
        """

        key = self.key(term1, term2)
        return self.pairs.get(key, None)


    def index(self, text, terms=None, **kwargs):

        """
        Index all term pair distances.

        Args:
            text (Text): The source text.
            terms (list): Terms to index.
        """

        self.clear()

        # By default, use all terms.
        terms = terms or text.terms.keys()

        pairs = combinations(terms, 2)
        count = comb(len(terms), 2)

        for t1, t2 in bar(pairs, expected_size=count, every=1000):

            # Set the Bray-Curtis distance.
            score = text.score_braycurtis(t1, t2, **kwargs)
            self.set_pair(t1, t2, score)


    def anchored_pairs(self, anchor):

        """
        Get distances between an anchor term and all other terms.

        Args:
            anchor (str): The anchor term.

        Returns:
            OrderedDict: The distances, in descending order.
        """

        pairs = OrderedDict()

        for term in self.keys:
            score = self.get_pair(anchor, term)
            if score: pairs[term] = score

        return utils.sort_dict(pairs)



================================================
File: textplot/text.py
================================================


import os
import re
import matplotlib.pyplot as plt
import textplot.utils as utils
import numpy as np
import pkgutil

from nltk.stem import PorterStemmer
from sklearn.neighbors import KernelDensity
from collections import OrderedDict, Counter
from scipy.spatial import distance
from scipy import ndimage
from functools import lru_cache


class Text:


    @classmethod
    def from_file(cls, path):

        """
        Create a text from a file.

        Args:
            path (str): The file path.
        """

        with open(path, 'r', errors='replace') as f:
            return cls(f.read())


    def __init__(self, text, stopwords=None):

        """
        Store the raw text, tokenize.

        Args:
            text (str): The raw text string.
            stopwords (str): A custom stopwords list path.
        """

        self.text = text
        self.load_stopwords(stopwords)
        self.tokenize()


    def load_stopwords(self, path):

        """
        Load a set of stopwords.

        Args:
            path (str): The stopwords file path.
        """

        if path:
            with open(path) as f:
                self.stopwords = set(f.read().splitlines())

        else:
            self.stopwords = set(
                pkgutil
                .get_data('textplot', 'data/stopwords.txt')
                .decode('utf8')
                .splitlines()
            )


    def tokenize(self):

        """
        Tokenize the text.
        """

        self.tokens = []
        self.terms = OrderedDict()

        # Generate tokens.
        for token in utils.tokenize(self.text):

            # Ignore stopwords.
            if token['unstemmed'] in self.stopwords:
                self.tokens.append(None)

            else:

                # Token:
                self.tokens.append(token)

                # Term:
                offsets = self.terms.setdefault(token['stemmed'], [])
                offsets.append(token['offset'])


    def term_counts(self):

        """
        Returns:
            OrderedDict: An ordered dictionary of term counts.
        """

        counts = OrderedDict()
        for term in self.terms:
            counts[term] = len(self.terms[term])

        return utils.sort_dict(counts)


    def term_count_buckets(self):

        """
        Returns:
            dict: A dictionary that maps occurrence counts to the terms that
            appear that many times in the text.
        """

        buckets = {}
        for term, count in self.term_counts().items():
            if count in buckets: buckets[count].append(term)
            else: buckets[count] = [term]

        return buckets


    def most_frequent_terms(self, depth):

        """
        Get the X most frequent terms in the text, and then probe down to get
        any other terms that have the same count as the last term.

        Args:
            depth (int): The number of terms.

        Returns:
            set: The set of frequent terms.
        """

        counts = self.term_counts()

        # Get the top X terms and the instance count of the last word.
        top_terms = set(list(counts.keys())[:depth])
        end_count = list(counts.values())[:depth][-1]

        # Merge in all other words with that appear that number of times, so
        # that we don't truncate the last bucket - eg, half of the words that
        # appear 5 times, but not the other half.

        bucket = self.term_count_buckets()[end_count]
        return top_terms.union(set(bucket))


    def unstem(self, term):

        """
        Given a stemmed term, get the most common unstemmed variant.

        Args:
            term (str): A stemmed term.

        Returns:
            str: The unstemmed token.
        """

        originals = []
        for i in self.terms[term]:
            originals.append(self.tokens[i]['unstemmed'])

        mode = Counter(originals).most_common(1)
        return mode[0][0]


    @lru_cache(maxsize=None)
    def kde(self, term, bandwidth=2000, samples=1000, kernel='gaussian'):

        """
        Estimate the kernel density of the instances of term in the text.

        Args:
            term (str): A stemmed term.
            bandwidth (int): The kernel bandwidth.
            samples (int): The number of evenly-spaced sample points.
            kernel (str): The kernel function.

        Returns:
            np.array: The density estimate.
        """

        # Get the offsets of the term instances.
        terms = np.array(self.terms[term])[:, np.newaxis]

        # Fit the density estimator on the terms.
        kde = KernelDensity(kernel=kernel, bandwidth=bandwidth).fit(terms)

        # Score an evely-spaced array of samples.
        x_axis = np.linspace(0, len(self.tokens), samples)[:, np.newaxis]
        scores = kde.score_samples(x_axis)

        # Scale the scores to integrate to 1.
        return np.exp(scores) * (len(self.tokens) / samples)


    def score_intersect(self, term1, term2, **kwargs):

        """
        Compute the geometric area of the overlap between the kernel density
        estimates of two terms.

        Args:
            term1 (str)
            term2 (str)

        Returns: float
        """

        t1_kde = self.kde(term1, **kwargs)
        t2_kde = self.kde(term2, **kwargs)

        # Integrate the overlap.
        overlap = np.minimum(t1_kde, t2_kde)
        return np.trapz(overlap)


    def score_cosine(self, term1, term2, **kwargs):

        """
        Compute a weighting score based on the cosine distance between the
        kernel density estimates of two terms.

        Args:
            term1 (str)
            term2 (str)

        Returns: float
        """

        t1_kde = self.kde(term1, **kwargs)
        t2_kde = self.kde(term2, **kwargs)

        return 1-distance.cosine(t1_kde, t2_kde)


    def score_braycurtis(self, term1, term2, **kwargs):

        """
        Compute a weighting score based on the "City Block" distance between
        the kernel density estimates of two terms.

        Args:
            term1 (str)
            term2 (str)

        Returns: float
        """

        t1_kde = self.kde(term1, **kwargs)
        t2_kde = self.kde(term2, **kwargs)

        return 1-distance.braycurtis(t1_kde, t2_kde)


    def plot_term_kdes(self, words, **kwargs):

        """
        Plot kernel density estimates for multiple words.

        Args:
            words (list): A list of unstemmed terms.
        """

        stem = PorterStemmer().stem

        for word in words:
            kde = self.kde(stem(word), **kwargs)
            plt.plot(kde)

        plt.show()



================================================
File: textplot/utils.py
================================================


import re
import numpy as np
import functools

from collections import OrderedDict
from nltk.stem import PorterStemmer
from itertools import islice


def tokenize(text):

    """
    Yield tokens.

    Args:
        text (str): The original text.

    Yields:
        dict: The next token.
    """

    stem = PorterStemmer().stem
    tokens = re.finditer('[a-z]+', text.lower())

    for offset, match in enumerate(tokens):

        # Get the raw token.
        unstemmed = match.group(0)

        yield { # Emit the token.
            'stemmed':      stem(unstemmed),
            'unstemmed':    unstemmed,
            'offset':       offset
        }


def sort_dict(d, desc=True):

    """
    Sort an ordered dictionary by value, descending.

    Args:
        d (OrderedDict): An ordered dictionary.
        desc (bool): If true, sort desc.

    Returns:
        OrderedDict: The sorted dictionary.
    """

    sort = sorted(d.items(), key=lambda x: x[1], reverse=desc)
    return OrderedDict(sort)


def window(seq, n=2):

    """
    Yield a sliding window over an iterable.

    Args:
        seq (iter): The sequence.
        n (int): The window width.

    Yields:
        tuple: The next window.
    """

    it = iter(seq)
    result = tuple(islice(it, n))

    if len(result) == n:
        yield result

    for token in it:
        result = result[1:] + (token,)
        yield result



================================================
File: textplot/data/stopwords.txt
================================================
a
a's
able
about
above
according
accordingly
across
actually
after
afterwards
again
against
ain't
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
aren't
around
as
aside
ask
asking
associated
at
available
away
awfully
b
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
c
c'mon
c's
came
can
can't
cannot
cant
cause
causes
certain
certainly
changes
clearly
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
currently
d
definitely
described
despite
did
didn't
different
do
does
doesn't
doing
don't
done
down
downwards
during
e
each
edu
eg
eight
either
else
elsewhere
enough
entirely
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
far
few
fifth
first
five
followed
following
follows
for
former
formerly
forth
four
from
further
furthermore
g
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
happens
hardly
has
hasn't
have
haven't
having
he
he's
hello
help
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hither
hopefully
how
howbeit
however
i
i'd
i'll
i'm
i've
ie
if
ignored
immediate
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
insofar
instead
into
inward
is
isn't
it
it'd
it'll
it's
its
itself
j
just
k
keep
keeps
kept
know
knows
known
l
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
little
look
looking
looks
ltd
m
mainly
many
may
maybe
me
mean
meanwhile
merely
might
more
moreover
most
mostly
much
must
my
myself
n
name
namely
nd
near
nearly
necessary
need
needs
neither
never
nevertheless
new
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
novel
now
nowhere
o
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
own
p
particular
particularly
per
perhaps
placed
please
plus
possible
presumably
probably
provides
q
que
quite
qv
r
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
s
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
should
shouldn't
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
t
t's
take
taken
tell
tends
th
than
thank
thanks
thanx
that
that's
thats
the
their
theirs
them
themselves
then
thence
there
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
took
toward
towards
tried
tries
truly
try
trying
twice
two
u
un
under
unfortunately
unless
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
uucp
v
value
various
very
via
viz
vs
w
want
wants
was
wasn't
way
we
we'd
we'll
we're
we've
welcome
well
went
were
weren't
what
what's
whatever
when
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
who's
whoever
whole
whom
whose
why
will
willing
wish
with
within
without
won't
wonder
would
would
wouldn't
x
y
yes
yet
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
z
zero


